:root {
  --white: white;
  --black: black;
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 56px;
  font-weight: 300;
  line-height: 100%;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 40px;
  font-weight: 700;
  line-height: 100%;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: 400;
  line-height: 120%;
}

p {
  text-wrap: pretty;
  margin-top: 24px;
  margin-bottom: 10px;
}

a {
  text-decoration: underline;
  display: flex;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  max-width: 95%;
  margin-left: auto;
  margin-right: auto;
}

.image {
  aspect-ratio: auto;
  outline-offset: 0px;
  pointer-events: auto;
  object-fit: scale-down;
  object-position: 50% 50%;
  border-radius: 20px;
  outline: 3px #e148c0;
  flex: 0 auto;
  align-self: center;
  width: 100%;
  height: 20%;
  display: block;
  overflow: auto;
}

.section {
  padding-top: 60px;
  padding-bottom: 120px;
}

.section.dark {
  color: #e3e3e3;
  background-color: #12061c;
}

.card-skill {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.carousel-5-colums {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 32px;
  margin-bottom: 48px;
  display: grid;
}

.carousel-3-colums {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 32px;
  margin-bottom: 32px;
  display: grid;
}

.container-experience {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  display: grid;
}

.container-contact {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  margin-top: 40px;
  display: grid;
}

.hero {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
  grid-auto-columns: 1fr;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.heading-hero {
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  flex-flow: column;
  display: flex;
}

.image-profile {
  aspect-ratio: 2 / 3;
  filter: grayscale();
  object-fit: cover;
}

.description-edu {
  text-align: center;
}

.link {
  color: #fff;
  text-align: center;
  background-color: #221037;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  padding: 16px;
  font-size: 18px;
  line-height: 120%;
  text-decoration: none;
}

.link.light {
  color: #221037;
  background-color: #e3e3e3;
}

.body {
  font-family: Open Sans, sans-serif;
  font-size: 16px;
}

.wrapper-buttons {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.skill-icon {
  width: 140px;
  max-height: 80px;
}

.heading-3 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.wrapper-skills {
  padding-top: 90px;
}

.image-edu {
  object-fit: contain;
  width: 80%;
  max-height: 160px;
}

.unsplash-image {
  object-fit: contain;
  object-position: 50% 50%;
  border: 1px solid #e3e3e3;
  border-radius: 8px;
  width: 100%;
  height: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .container {
    display: block;
  }
}

#w-node-_0ed6dfb0-6972-8fe5-9d0c-046d9b583a31-637bc83d {
  place-self: stretch stretch;
}

#w-node-cc68bd5e-dfe2-594a-281f-4747f6949cc6-637bc83d,
#w-node-bccfd2b1-78c0-864f-d76f-f7bdb3668c65-637bc83d,
#w-node-bccfd2b1-78c0-864f-d76f-f7bdb3668c66-637bc83d {
  justify-self: stretch;
}
